<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="Chapter1Update.Duck" project="HeadFirstDP" 
    file="/HeadFirstDP/src/Chapter1Update/Duck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="154" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="Chapter1Update.FlyBehavior" project="HeadFirstDP" 
    file="/HeadFirstDP/src/Chapter1Update/FlyBehavior.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="558" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="Chapter1Update.QuackBehavior" project="HeadFirstDP" 
    file="/HeadFirstDP/src/Chapter1Update/QuackBehavior.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="543" y="27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="Chapter1Update.FlyNoWay" project="HeadFirstDP" 
    file="/HeadFirstDP/src/Chapter1Update/FlyNoWay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="507" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Chapter1Update.FlyWithWings" project="HeadFirstDP" 
    file="/HeadFirstDP/src/Chapter1Update/FlyWithWings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="374" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Chapter1Update.Squeak" project="HeadFirstDP" 
    file="/HeadFirstDP/src/Chapter1Update/Squeak.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="451" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Chapter1Update.Quack" project="HeadFirstDP" 
    file="/HeadFirstDP/src/Chapter1Update/Quack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Chapter1Update.MallardDuck" project="HeadFirstDP" 
    file="/HeadFirstDP/src/Chapter1Update/MallardDuck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="69" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Chapter1Update.FlyRocketPowered" project="HeadFirstDP" 
    file="/HeadFirstDP/src/Chapter1Update/FlyRocketPowered.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="660" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Chapter1Update.ModelDuck" project="HeadFirstDP" 
    file="/HeadFirstDP/src/Chapter1Update/ModelDuck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="230" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="flyBehavior"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="quackBehavior"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>