<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="Chapter14.ComparableRectangle" project="JavaTeam" 
    file="/JavaTeam/src/Chapter14/ComparableRectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="163" width="276" x="293" y="1003"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Chapter14.HandleEvent.Listener_CANCEL" project="JavaTeam" 
    file="/JavaTeam/src/Chapter14/HandleEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="192" x="41" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Chapter14.HandleEvent" project="JavaTeam" 
    file="/JavaTeam/src/Chapter14/HandleEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="111" x="122" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Chapter14.HandleEvent.Listener_OK" project="JavaTeam" 
    file="/JavaTeam/src/Chapter14/HandleEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="192" x="273" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Chapter11.Rectangle" project="JavaTeam" 
    file="/JavaTeam/src/Chapter11/Rectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="265" width="219" x="350" y="698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Chapter11.GeometricObject" project="JavaTeam" 
    file="/JavaTeam/src/Chapter11/GeometricObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="282" width="181" x="505" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Chapter14.ComparableCircle" project="JavaTeam" 
    file="/JavaTeam/src/Chapter14/ComparableCircle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="220" x="609" y="1003"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Chapter11.Circle" project="JavaTeam" file="/JavaTeam/src/Chapter11/Circle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="248" width="163" x="609" y="698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Chapter14.Square" project="JavaTeam" file="/JavaTeam/src/Chapter14/Square.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="180" width="171" x="139" y="698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="Chapter14.Colorable" project="JavaTeam" 
    file="/JavaTeam/src/Chapter14/Colorable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="113" x="139" y="1003"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <generalization id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>